spring.application.name=pagoclinica
server.port=8004

spring.datasource.url=jdbc:mysql://root:egkPxsDyRKjcNowGQRfCjWkvQkRmaKvz@turntable.proxy.rlwy.net:57639/railway

spring.datasource.username=root
spring.datasource.password=egkPxsDyRKjcNowGQRfCjWkvQkRmaKvz

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

citas.service.url=${CITAS_SERVICE_URL:https://citaspoo-production.up.railway.app}